/*-----------------
VARIABLES
------------------*/
:root {
  --white: #f8f8f8;
  --blue: #0000ff;
  --blue-dark: #18182c;
  --blue-dark-alpha-86: rgba(209, 234, 255, 0.9);
  --sleak-sky: #85d2ff;
  --sleak-bold: hsla(45, 5%, 86%, 100%);
  --sleak-medium: hsla(40, 5%, 89%, 100%);
  --pink-light: hsl(292, 57%, 97%);
  --blue-eade: hsla(214, 10%, 86%, 100%);
  --white-alpha-75: rgba(255, 255, 255, 0.6);
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-36: rgba(255, 255, 255, 0.36);
  --backdrop-filter-blur: blur(5px);

  --default-font: "DM Sans", -apple-system, BlinkMacSystemFont, "DM Sans",
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --text-normal: ;
  --text-muted: ;
  --text-faint: ;
}

/*-----------------
ANIMATIONS
------------------*/

@keyframes move {
  0% {
    transform: scale(1) translate(10px, -30px);
  }
  38% {
    transform: scale(0.8, 1) translate(80vw, 100vh) rotate(160deg);
  }
  40% {
    transform: scale(0.8, 1) translate(80vw, 100vh) rotate(160deg);
  }
  78% {
    transform: scale(1.3) translate(0vw, 100vh) rotate(-20deg);
  }
  80% {
    transform: scale(1.3) translate(0vw, 100vh) rotate(-20deg);
  }
  100% {
    transform: scale(1) translate(10px, -30px);
  }
}

/*-----------------
MEDIA QUERIES
------------------*/

@media screen and (max-width: 1290px) {
  header.nav-header {
    display: none;
  }

  a.nav-link {
    display: unset;
    padding: unset;
    font-size: 1.5em;
  }
  .nav-header ul {
    justify-content: center;
  }
}

@media screen and (max-width: 1002px) {
  .title-wrapper {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .header-title-block {
    margin-bottom: 32px;
  }
  .header-accent-wrap {
    margin-right: 32px;
  }
  div.content-wrapper {
    padding: 22px;
  }
  div.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
  }
  ul.circular-grid-layout {
    margin: 0 auto;
  }
}

@media screen and (max-width: 852px) {
  .nav-header ul.desktop-nav {
    display: grid;
  }
  a.nav-link {
    width: unset;
    display: contents;
  }

  a.nav-link svg {
    vertical-align: -0.125em;
    margin-right: 12px;
  }
  div.content-collection-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  div.content-wrapper {
    padding-top: 60px;
  }
  div.container {
    padding: 0px;
  }
}

@media screen and (max-width: 768px) {
  div.contact-wrapper {
    grid-template-columns: 1fr;
  }
  section.home-section {
    padding: 20px;
  }
  .header-title-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  div.row {
    display: grid;
    grid-template-columns: 1fr;
  }
  div.home-text,
  div.home-img {
    width: 100%;
  }
  ul.circular-grid-layout {
    width: 336px;
    height: 336px;
    margin: 0 auto;
    margin-bottom: 52px;
  }
  li.circle-list-item {
    width: 85px;
    height: 85px;
  }
  li#circle-item-1 {
    left: -10px;
    top: 34px;
  }
  li#circle-item-2 {
    left: -10px;
    top: 200px;
  }
  li#circle-item-3 {
    left: 124px;
    bottom: -38px;
  }
  li#circle-item-4 {
    top: 200px;
    right: -16px;
  }
  li#circle-item-5 {
    top: 34px;
    right: -16px;
  }
  li#circle-item-6 {
    top: -38px;
    right: 120px;
  }
  li#circle-item-7 {
    left: 124px;
    top: 120px;
  }
  div.footer-end-block {
    grid-template-columns: 1fr;
    margin-top: -78px;
    padding-top: 20px;
  }
}

/*-----------------
GLOBALS
------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

::before,
::after {
  box-sizing: border-box;
}

body,
body * {
  font-family: var(--default-font);
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    var(--sleak-bold),
    var(--sleak-medium),
    var(--pink-light)
  );
  font-size: 16px;
  color: var(--blue-dark);
  line-height: 1.75em;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  padding: 5vh 15px;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--sleak-sky);
  z-index: -1;
  opacity: 0.15;
}

a {
  color: #181818;
  margin: 0 4px;
}

/*-----------------
BLOB SHAPES
------------------*/

.shape1 {
  height: 420px;
  width: 420px;
  position: fixed;
  bottom: 80px;
  right: -80px;
  z-index: -5;
  border-radius: 50%;
  filter: blur(60px);
  background: linear-gradient(45deg, #b9f7ff, #eda2fc, #587fff);
  animation: move 15s ease-in-out infinite;
  transform-origin: 100% 100%;
}

.shape2 {
  height: 320px;
  width: 320px;
  position: fixed;
  top: 80px;
  left: -80px;
  z-index: -5;
  border-radius: 50%;
  filter: blur(60px);
  background: linear-gradient(45deg, #b9f7ff, #eda2fc, #587fff);
  animation: move 15s ease-in-out infinite;
  transform-origin: 50% 50%;
}

/*-----------------
NAVIGATION (DESKTOP)
------------------*/

.nav-header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 25;
  width: 98%;
  display: flex;
  position: fixed;
  min-height: 60px;
  max-width: 1260px;
  display: grid;
  padding: 12px 24px;
  margin: 50px auto;
  align-items: center;
  justify-content: space-around;
  border: 1px solid var(--white-alpha-40);
  background-color: var(--white-alpha-36);
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.logo-container {
  width: 18vw;
}

.nav-logo {
  width: 100%;
  float: left;
  padding: 10px;
  font-weight: 800;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}

#logo {
  margin-left: 10px;
  max-width: 150px;
}

nav > ul {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

.nav-link {
  width: 90%;
  float: right;
  padding: 10px;
  display: grid;
  column-gap: 8px;
  color: #181818;
  font-weight: 500;
  font-size: 1.05em;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  grid-template-columns: 1fr 1fr;
}

.nav-link svg {
  fill: currentColor;
}

.nav-link text {
  line-height: 1em;
}

/*-----------------
MISC
------------------*/

img {
  max-width: 100%;
  vertical-align: middle;
}

section {
  background-color: var(--white-alpha-36);
  border: 1px solid var(--white-alpha-40);
  min-height: 90vh;
  margin: 0 auto;
}

.main {
  max-width: 1260px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

/*-----------------
HOME AREA
------------------*/

.home-section {
  display: flex;
  padding: 100px 0;
}

.home-text,
.home-img {
  width: 50%;
  font-size: 1.75em;
  line-height: 1.75em;
  padding: 15px;
}

.home-img .img-box {
  max-width: 420px;
  background-color: var(--white-alpha-36);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-36);
  margin: auto;
  position: relative;
}

.home-img .img-box img {
  width: 100%;
  border-radius: 50%;
}

/*-----------------
MAIN ELEMENTS
------------------*/

.content-section {
  overflow: hidden;
  padding: 100px 3%;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 40px;
  width: 100%;
}

/*-----------------
CONTENT SECTIONS
------------------*/

.content-popover {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 150;
}

.cp-inner {
  min-height: 100vh;
  padding: 56px 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background-color: var(--blue-dark-alpha-86);
}

.cp-content {
  background-color: var(--white-alpha-75);
  padding: 30px;
  border: 1px solid var(--white-alpha-40);
  max-width: 924px;
  width: 100%;
  backdrop-filter: var(--backdrop-filter-blur);
  -webkit-backdrop-filter: var(--backdrop-filter-blur);
}

.cp-head {
  position: relative;
}

.cp-head h3 {
  margin: 26px 0 15px 0;
}

.cp-head .button {
  height: 58px;
  width: 58px;
  border-radius: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -56px;
  top: -56px;
}

.content-wrapper {
  position: relative;
  display: flex;
  padding-top: 72px;
  padding-bottom: 86px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.title-wrapper {
  display: flex;
  margin-bottom: 64px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-title-block {
  position: relative;
  z-index: 9;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-accent-wrap {
  position: relative;
  margin-right: 72px;
}

.paragraph-width {
  max-width: 440px;
  font-size: 22px;
  line-height: 32px;
}

.technologies-width {
  margin-top: 22px;
}

.background-block-content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--white-alpha-36);
  border: 1px solid var(--white-alpha-40);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-collection-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

/*-----------------
CONTENT BLOCKS
------------------*/

.content-blog {
  height: 100%;
  transition: 300ms ease-in-out;
  text-decoration: none;
}

.content-item {
  height: 100%;
  padding: 30px;
  margin: 0 auto;
  transition: 300ms ease-in-out;
  text-decoration: none;
  background-color: var(--white-alpha-75);
  border: 1px solid var(--white-alpha-40);
}

.content-item:hover {
  transform: scale(1.025);
}

.w-inline-block {
  width: 100%;
  text-decoration: none;
  display: inline-block;
}

.content-blog-image-wrap {
  position: relative;
  overflow: hidden;
  height: 238px;
  width: 100%;
  margin-bottom: 32px;
  border: 1px solid var(--white-alpha-36);
  border-radius: 3px;
}

.content-image-wrap {
  position: relative;
  overflow: hidden;
  height: 238px;
  width: 100%;
  margin-bottom: 32px;
}

.create-article-form {
  width: 100%;
}

/*-----------------
TECH STACK ELEMENT
------------------*/

.stack-header-title-block {
  position: relative;
  z-index: 9;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 22px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.circular-grid-layout {
  width: 556px;
  height: 556px;
  border-radius: 100%;
  border: 4px solid var(--white-alpha-75);
  position: relative;
  margin: 0;
}

.circle-list-item {
  position: absolute;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--white-alpha-40);
  border-radius: 100%;
  background-color: var(--white-alpha-75);
  background-position: 50% 50%;
  padding-left: unset;
  background-size: 36px;
  list-style-type: none;
  padding: 15px;
  background-repeat: no-repeat;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.circle-list-item svg {
  width: 100%;
  height: 100%;
  border-radius: 178px;
}

#circle-item-1 {
  left: 0px;
  top: 120px;
}

#circle-item-2 {
  left: 0px;
  top: 336px;
}

#circle-item-3 {
  left: 222px;
  bottom: -26px;
}

#circle-item-4 {
  top: 336px;
  right: 0px;
}

#circle-item-5 {
  top: 120px;
  right: 0px;
}

#circle-item-6 {
  top: -26px;
  right: 222px;
}

#circle-item-7 {
  left: 222px;
  top: 222px;
}

/*-----------------
BUTTONS
------------------*/

.button {
  position: relative;
  display: flex;
  width: auto;
  z-index: 3;
  padding: 16px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #161c27;
  background-color: #161c27;
  -webkit-transition: color 200ms ease, border 200ms ease,
    background-color 300ms ease;
  transition: color 200ms ease, border 200ms ease, background-color 300ms ease;
  color: #ebeefa;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
}

/*-----------------
TEXT ELEMENTS
------------------*/

.home-text p {
  font-size: 22px;
}

p {
  margin-bottom: 0px;
  color: #232a37;
  line-height: 24px;
}

.h3-large-title {
  font-size: 40px;
  line-height: 48px;
}

h3 {
  position: relative;
  z-index: 5;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #161c27;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.h5-title {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #161c27;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #161c27;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

/*-----------------
TECHNOLOGIES WRAP
------------------*/

.technologies-wrapper.padding-top-32 {
  margin-top: 32px;
}

.technologies-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.technologies-ava {
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 12px;
  border-radius: 100%;
  background-color: var(--white-alpha-40);
}

/*-----------------
ICONS
------------------*/

.heart-icon {
  left: 55px;
  bottom: 0px;
  transform: rotate(-20deg);
  font-size: 1.5em;
}

.technology-icon {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  background-color: var(--white-alpha-40);
  border: 2px solid var(--white-alpha-75);
}

.link-icon-center {
  border-radius: 100%;
  background-color: var(--white-alpha-40);
  border: 2px solid var(--white-alpha-75);
  height: 36px;
  width: 36px;
  padding: 4px;
  -o-object-fit: cover;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  display: flex;
}

.social-icons {
  display: flex;
  margin: 0 auto;
}

.footer-icon {
  height: 1.2em;
  width: 1.2em;
  fill: #181818;
}

/*-----------------
CONTACT SECTION
------------------*/

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.w-form {
  margin: 0 0 15px;
}
form {
  display: block;
  margin-top: 0em;
}

.h4-title {
  margin-bottom: 16px;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.w-input,
.w-select,
#contact-form-text-area {
  display: block;
  width: 100%;
  padding: 1.2em 0.5em;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 1.56;
  font-family: var(--default-font);
  background-color: var(--white);
  border: 1px solid var(--white-alpha-75);
}

.success-message {
  background-color: #232a37;
  color: #fff;
}

.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}

/*-----------------
FOOTER SECTION
------------------*/

.footer-section {
  align-items: center;
  display: grid;
  text-align: center;
}

.footer-title-block {
  font-size: 1.25em;
  text-align: left;
}

.footer-end-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 22px;
  border-top: 1px solid var(--white-alpha-36);
  align-items: center;
  margin-top: -56px;
  padding-top: 36px;
  justify-content: space-around;
}
